[program:flask-base]
user=dz
command=bash /opt/service/flask-base/run.sh gunicorn --workers 10 run:flask_app --bind 0.0.0.0:19000
stopsignal=KILL
stopwaitsecs=3
directory=/opt/service/flask-base
stderr_logfile = /var/log/supervisor/flask-base.error.log
stdout_logfile = /var/log/supervisor/flask-base.out.log
